Raido/Raido/UseControl/StartLogo.xaml

<UserControl x:Class="Raido.UseControl.StartLogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Storyboard x:Name="SunshineStory" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="sunshine">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#00aba9">
        <Image Width="162" Height="162" x:Name="sunshine" Source="/Images/logo.png" Stretch="UniformToFill">
            <Image.RenderTransform>
                <CompositeTransform  CenterX="86" CenterY="86" />
            </Image.RenderTransform>
            <!--<Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="LoadingVisualAngleTransform" Angle="0" CenterX="0.5" CenterY="0.5"/>
                </TransformGroup>
            </Image.RenderTransform>-->
        </Image>
        <!--<Grid x:Name="LoadingVisual" Margin="0,0,0,0"
              RenderTransformOrigin="0.5,0.5" 
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="LoadingVisualAngleTransform" Angle="0"
                                     CenterX="0.5" CenterY="0.5" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Path Width="50" Height="50" Stretch="Fill"
                  Stroke="#00BDD2" StrokeThickness="5"
                  StrokeStartLineCap="Round" Data="M1,0 A1,1,90,1,1,0,-1" />
            <Path Margin="24,-5,0,0" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="10" Height="15" Stretch="Fill"
                  Fill="#00BDD2"
                  Data="M0,-1.1 L0.1,-1 L0,-0.9" StrokeThickness="1" />
        </Grid>-->
    </Grid>
</UserControl>