Raido/Raido/UseControl/StartLogo.xaml

<UserControl x:Class="Raido.UseControl.StartLogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Storyboard x:Key="LoadingAnimation">
            <DoubleAnimation From="0" To="359" Duration="0:0:1" RepeatBehavior="Forever"
                             Storyboard.TargetName="LoadingVisualAngleTransform"
                             Storyboard.TargetProperty="Angle" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#3adac9">
        <Image Source="/Images/logo.png" Stretch="None"></Image>
        <Grid x:Name="LoadingVisual" Margin="0,0,0,0"
              RenderTransformOrigin="0.5,0.5" 
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="LoadingVisualAngleTransform" Angle="0"
                                     CenterX="0.5" CenterY="0.5" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Path Width="50" Height="50" Stretch="Fill"
                  Stroke="#00BDD2" StrokeThickness="5"
                  StrokeStartLineCap="Round" Data="M1,0 A1,1,90,1,1,0,-1" />
            <Path Margin="24,-5,0,0" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="10" Height="15" Stretch="Fill"
                  Fill="#00BDD2"
                  Data="M0,-1.1 L0.1,-1 L0,-0.9" StrokeThickness="1" />
        </Grid>
    </Grid>
</UserControl>