Raido/Raido/ChooseChannel.xaml

<phone:PhoneApplicationPage
    x:Class="Raido.ChooseChannel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background ="#3cada9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="Black" Opacity="0.5" Height="120" Grid.Row="0"/>

        <Button  Height="80" Width="80" Margin="321,20,79,20"></Button>
        <Button  Height="80" Width="80" Margin="393,20,7,20"></Button>
        <TextBlock  FontSize="25" TextWrapping="Wrap" Text="中国国际广播电台hitFM" Margin="25,41,171,44" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
            </TextBlock.Foreground>
        </TextBlock>


        <Grid Grid.Row="1">
            <phone:LongListSelector HorizontalAlignment="Left" Height="552" VerticalAlignment="Top" Width="480" Margin="0,96,0,0" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <TextBlock FontSize="48" Foreground="#e1e1e1" HorizontalAlignment="Left" Margin="25,13,0,0" TextWrapping="Wrap" Text="选择频道" VerticalAlignment="Top"/>

        </Grid>
        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>