Raido/Raido/ChooseChannel.xaml

<phone:PhoneApplicationPage xmlns:Radio="clr-namespace:Radio" 
    x:Class="Raido.ChooseChannel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:loca="clr-namespace:Raido.UseControl"                           
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background ="#00aba9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid  Height="120"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="" FontSize="32"  Margin="20,0,0,0" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1"   Orientation="Horizontal">
                <Radio:ImageButton  HorizontalAlignment="Center" Height="64"  Grid.Row="1" VerticalAlignment="Center" Width="64" ImageSource="/Images/icon_play_small.png" Style="{StaticResource ButtonStyle4}" Margin="0,0,0,-73"/>
                <Radio:ImageButton  HorizontalAlignment="Left" Height="64"  Grid.Row="1" VerticalAlignment="Top" Width="64" ImageSource="/Images/icon_next_small.png" Style="{StaticResource ButtonStyle4}" Margin="0,0,0,-73"/>
                -->
        <!--<Button  Height="80" Width="80"/>
                <Button  Height="80" Width="80"/>-->
        <!--
            </StackPanel>
        </Grid>-->
        <Grid x:Name="gridPlay" Grid.Row="0" Background="#7F000000" Opacity="50" Height="120" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtPlayName"  FontSize="32"  Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Portable User Interface" />
            <StackPanel Grid.Column="1" Margin="8,28" Orientation="Horizontal">
                <Radio:ImageButton x:Name="btnPause" HorizontalAlignment="Left" Height="64"  Grid.Row="1" VerticalAlignment="Top" Width="64" ImageSource="/Images/icon_pause_samll.png" Style="{StaticResource ButtonStyle4}"  Click="btnPause_Click"/>
                <Radio:ImageButton  x:Name="btnPlay" Height="64" Width="64" ImageSource="/Images/icon_play_small.png" Style="{StaticResource ButtonStyle4}"  Click="btnPlay_Click" FontFamily="Portable User Interface"/>
                <Radio:ImageButton x:Name="btnNext" Click="btnNext_Click" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="64" ImageSource="/Images/icon_next_small.png" Style="{StaticResource ButtonStyle4}" FontFamily="Portable User Interface" />

            </StackPanel>

            <!--<Radio:ImageButton Grid.Column="1" HorizontalAlignment="Left" Height="80"  Grid.Row="1" VerticalAlignment="Top" Width="80" ImageSource="/Images/icon_fav.png" Style="{StaticResource ButtonStyle4}" Margin="0,0,0,-73"/>-->


        </Grid>

        <!--<Grid Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="96"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <TextBlock FontSize="48" Foreground="#e1e1e1"  Text="选择频道" FontFamily="Portable User Interface"/>

           


        </Grid>-->
        <Grid Grid.Row="1"  Height="60" Margin="12">
            <TextBlock x:Name="txtListName" FontSize="48" Margin="12,0,0,0"/>
        </Grid>
        
        <!--Long List Selector -->
        <phone:LongListSelector Grid.Row="2" x:Name="longlistAll" 
                                ItemTemplate="{StaticResource longlistAllDataTemplate}" 
                                JumpListStyle="{StaticResource JumpListStyle}" 
                                GroupHeaderTemplate="{StaticResource GroupHeader}" 
                                IsGroupingEnabled="True"
                                />
        <loca:LongListSelectorEX Grid.Row="2" x:Name="longlistFav" 
                                 ItemsSource="{Binding}"
                                IsGroupingEnabled="False"
                                >
            <loca:LongListSelectorEX.ItemTemplate >
                <DataTemplate>
                    <loca:LongListItemContainer>
                        <StackPanel Margin="12,0,0,17">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="True" FontFamily="Portable User Interface">
                                    <toolkit:MenuItem Header="Delete" CommandParameter="{Binding}"
                                                      Click="MenuItem_Click" FontFamily="Portable User Interface"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <TextBlock  Text="{Binding RadioName}" FontSize="24" FontFamily="Portable User Interface"  Margin="6"/>
                        </StackPanel>
                    </loca:LongListItemContainer>
                </DataTemplate>

            </loca:LongListSelectorEX.ItemTemplate>
        </loca:LongListSelectorEX>

        <phone:LongListSelector Grid.Row="2" x:Name="longlistSug" 
                                ItemTemplate="{StaticResource longlistAllDataTemplate}"
                                IsGroupingEnabled="False"
                                />
        <!--Long List Selector -->
        
        
        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>