Raido/Raido/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Raido.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loca="clr-namespace:Radio"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#3adac9">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->


        <phone:Panorama  TitleTemplate="{StaticResource DataTemplate1}" >
            <phone:PanoramaItem CacheMode="{x:Null}" Orientation="Horizontal" >
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <!--<StackPanel Orientation="Horizontal" >
                    <loca:ImageButton ImageSource="/Images/icon_cd.png" Style="{StaticResource ButtonStyle1}" Height="240" Width="240"  TextContent="推荐频道" FontFamily="Portable User Interface" />
					<loca:ImageButton ImageSource="/Images/icon_cd.png" Style="{StaticResource ButtonStyle1}" Height="240" Width="240"  TextContent="频道列表" FontFamily="Portable User Interface" />
					<loca:ImageButton ImageSource="/Images/icon_cd.png" Style="{StaticResource ButtonStyle1}" Height="240" Width="240"  TextContent="正在播放。。。" FontFamily="Portable User Interface" />
					<loca:ImageButton ImageSource="/Images/icon_cd.png" Style="{StaticResource ButtonStyle1}" Height="240" Width="240"  TextContent="收藏" FontFamily="Portable User Interface" />
					<loca:ImageButton ImageSource="/Images/icon_cd.png" Style="{StaticResource ButtonStyle1}" Height="240" Width="240"  TextContent="设置" FontFamily="Portable User Interface" />
					<loca:ImageButton ImageSource="/Images/icon_cd.png" Style="{StaticResource ButtonStyle1}" Height="240" Width="240"  TextContent="关于" FontFamily="Portable User Interface" />
                </StackPanel>-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <loca:ImageButton ImageSource="/Images/icon_wav.png" Style="{StaticResource ButtonStyle1}" Height="240" Width="240"  TextContent="正在播放" FontFamily="Portable User Interface" Click="ImageButton_Click" />
                            <loca:ImageButton ImageSource="/Images/icon_fav.png" Style="{StaticResource ButtonStyle2}" Height="145" Width="145"  TextContent="收藏" FontFamily="Portable User Interface" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
							<loca:ImageButton ImageSource="/Images/icon_cd.png" Style="{StaticResource ButtonStyle2}" Height="100" Width="110"   FontFamily="Portable User Interface" Opacity="0" />
                            <loca:ImageButton ImageSource="/Images/icon_cd.png" Style="{StaticResource ButtonStyle1}" Height="240" Width="240"  TextContent="推荐频道" FontFamily="Portable User Interface" />
                            <loca:ImageButton ImageSource="/Images/icon_cd.png" Style="{StaticResource ButtonStyle1}" Height="240" Width="240"  TextContent="频道选择" FontFamily="Portable User Interface"  Click="ImageButton_Click_1"/>
                            
                        </StackPanel>
						<StackPanel Orientation="Horizontal">
							<loca:ImageButton  Style="{StaticResource ButtonStyle1}" Height="240" Width="240"   FontFamily="Portable User Interface" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0"/>
							 <loca:ImageButton  Style="{StaticResource ButtonStyle2}" Height="145" Width="145"    FontFamily="Portable User Interface" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="3" Margin="35,-20,0,0"/>
						</StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Orientation="Horizontal">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<loca:ImageButton  Style="{StaticResource ButtonStyle3}" Height="380" Width="236"   FontFamily="Portable User Interface"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-30,0" />
					</StackPanel>
				    <StackPanel Orientation="Horizontal">
							<loca:ImageButton ImageSource="/Images/icon_set.png" Style="{StaticResource ButtonStyle2}" Height="145" Width="145"  TextContent="设置" FontFamily="Portable User Interface" Margin="-20,0,0,0" />
                   
                
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						 <loca:ImageButton  Style="{StaticResource ButtonStyle2}" Height="145" Width="50"  TextContent="关于" FontFamily="Portable User Interface" Opacity="0" />
						 <loca:ImageButton  Style="{StaticResource ButtonStyle2}" Height="145" Width="145"  TextContent="关于" FontFamily="Portable User Interface" />
					</StackPanel>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>



        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>