Raido/Raido/PageAbout.xaml

<phone:PhoneApplicationPage xmlns:Radio="clr-namespace:Radio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:UseControl="clr-namespace:Raido.UseControl" 
    x:Class="Raido.PageAbout"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#00aba9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="7.11 FM ββbeta" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="关于" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <Image Source="/Images/logo4about.png" Stretch="UniformToFill" Height="128" Width="128" />

                <TextBlock  x:Name="txtVersion" FontSize="24" Text="v0.7.0" HorizontalAlignment="Center"/>
                <TextBlock Text="开发者"  Margin="0,12,0,0" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0">
                    <StackPanel Orientation="Vertical"  Margin="0,0,6,0">
                        <Image Height="80" Source="/Images/1.jpg" Stretch="UniformToFill">
                            <Image.Clip>
                                <EllipseGeometry Center="40,40" RadiusY="40" RadiusX="40"/>
                            </Image.Clip>

                        </Image>
                    <TextBlock Text="@十一_x" />
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" Margin="6,0,6,0">
                        <Image Width="80" Source="/Images/2.jpg" Stretch="UniformToFill" >
                            <Image.Clip>
                                <EllipseGeometry Center="40,40" RadiusY="40" RadiusX="40"/>
                            </Image.Clip>

                        </Image>
                        <TextBlock Text="@蘇_小乐"/>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" Margin="6,0,0,0">
                        <Image Width="80"  Source="/Images/3.jpg" Stretch="UniformToFill">
                            <Image.Clip>
                                <EllipseGeometry Center="40,40" RadiusY="40" RadiusX="40"/>
                            </Image.Clip>

                        </Image>
                        <TextBlock Text="@王不太二" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                
                <!--<TextBlock Text="打分和评价" HorizontalAlignment="Center"/>-->

                <HyperlinkButton x:Name="btnRate" Content="给个好评" Margin="0,24,0,12" HorizontalAlignment="Center" Click="btnRate_Click"/>
                <!--<Radio:ImageButton x:Name="btnRate" Style="{StaticResource ButtonStyle4}" ImageSource="/Images/icon_cd.png" Width="140" Height="120"  Click="btnRate_Click"/>-->
                <HyperlinkButton x:Name="btnContract" Content="联系及建议反馈" HorizontalAlignment="Center" Click="btnContract_Click"/>

            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>