Raido/Raido/PlayPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Radio="clr-namespace:Radio"
    x:Class="Raido.PlayPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="UniformToFill" ImageSource="/Images/bg.jpg"/>
		</Grid.Background>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="200"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="1" Background="#7F000000" Opacity="50">
				<Grid.RowDefinitions>
				
					<RowDefinition Height="80"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="中国国际广播电台" FontSize="32"  Margin="20,0,0,0" VerticalAlignment="Center" />
					<Radio:ImageButton x:Name="btnShare" Grid.Column="1" HorizontalAlignment="Left" Height="80"  Grid.Row="1" VerticalAlignment="Top" Width="80" ImageSource="/Images/icon_fav.png" Style="{StaticResource ButtonStyle4}" Margin="0,0,0,0" Click="btnShare_Click" />
                    <Radio:ImageButton Grid.Column="2" HorizontalAlignment="Left" Height="80"  Grid.Row="1" VerticalAlignment="Top" Width="80" ImageSource="/Images/icon_fav.png" Style="{StaticResource ButtonStyle4}" Margin="0,0,0,0"/>
				</Grid>
				<StackPanel Orientation="Horizontal" Grid.Row="1">
				<Radio:ImageButton  HorizontalAlignment="Left" Height="120"  Grid.Row="1" VerticalAlignment="Top" Width="120" ImageSource="/Images/icon_play_big.png" Style="{StaticResource ButtonStyle4}" Margin="0,0,0,-73"/>
				<Radio:ImageButton  HorizontalAlignment="Left" Height="120"  Grid.Row="1" VerticalAlignment="Top" Width="120" ImageSource="/Images/icon_next_big.png" Style="{StaticResource ButtonStyle4}" Margin="0,0,0,-73"/>
				</StackPanel>
			</Grid>
		</Grid>
       
	</Grid>

</phone:PhoneApplicationPage>